<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>form creation</h2>
    <form action="s.php">
        Name:<input type="text" name="my name">
        <br>
        <br>
        Designation:<input type="text" name="">
        <br>
        <br>
       Email: <input type="email" name="">
       <br>
       <br>
       Date of Birth:<input type="date" name="" id="">
       <br>
       <br>
       Address:<textarea name="" id="" cols="30" rows="10"></textarea>
       <br>
       <br>
       <input type="submit" value="submit value">
       <input type="reset" value="reset">
    
       
    </form>
</body>
</html>